COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_y82Pz5saV
COGNITO_CLIENT_ID=3ar31q7mrjph4ih4mgbueutjr5
COGNITO_CLIENT_SECRET=****
COGNITO_DOMAIN=us-east-1y82pz5sav.auth.us-east-1.amazoncognito.com

GOOGLE_CLIENT_ID=706965939699-0m8dtipkteicukpqc3oipvka91ls8069.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***
REDIRECT_URI=http://localhost:8000/auth/google/callback